<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="dogpasser.css" />

		<title>DogpasserApp</title>
	</head>

	<body>
		<form id="breed-filter">
			<label>
				<input type="checkbox" name="breed" value="labrador" />
				Labrador Retriever
			</label>
			<label>
				<input type="checkbox" name="breed" value="germanshepherd" />
				German Shepherd
			</label>
			<label>
				<input type="checkbox" name="breed" value="goldenretriever" />
				Golden Retriever
			</label>
			<label>
				<input type="checkbox" name="breed" value="beagle" />
				Beagle
			</label>
			<label>
				<input type="checkbox" name="breed" value="bulldog" />
				Bulldog
			</label>

			<input type="button" value="Filtrer" id="filter-btn" />
		</form>

		<input type="button" value="Vis 10 nye kort" id="show-cards-btn" />

		<div class="card-container">
			<div class="profile-card">
				<img id="random-dog-img" />
				<div class="random-user"></div>
				<img src="assets/delete.png" alt="Slett" id="delete-btn" />
				<img src="assets/chat.png" alt="Chat med denne brukeren" id="chat-btn" />
			</div>
		</div>
		<script src="dogpasser.js"></script>
	</body>
</html>
